{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs16.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
